org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform.desugaring=true
flutter.ndkVersion=27.0.12077973
android.enableDexingArtifactTransform.desugaring=true
android.useAndroidX=true


